spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jps.hibernate.ddl-auto=validate
#spring.jps.hibernate.ddl-auto=update
#spring.jps.hibernate.ddl-auto=create
spring.jps.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassname=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaria
spring.datasource.username=postgres
spring.datasource.password=1010

server.port=8080

security.jwt.chave-secret=${JWT_SECRET:cGFvZGVxdWVpam8=}

#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

logging.file.name=aplication.log

#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=back/src/main/resources/chaveiro.p12
#server.ssl.key-store-password=senha123;
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=1

keycloak.realm = GreenLearning
keycloak.auth-server-url = https://54.167.145.183:8443/
keycloak.ssl-required = external
keycloak.resource = greenlearning-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true


